apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://174.37.17.188:8001
  name: optumera
contexts:
- context:
    cluster: optumera
    namespace: calc-backend
    user: user1
  name: optumera-context
current-context: optumera-context
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiNGZlZTQ4ZGNiZGJjNTc3ODA0ZTU1NTI0ZjAzYTU0MDI3ZWIzODc4NCIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoiYWRtaW4iLCJpc3MiOiJodHRwczovL29wdHVtZXJhLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiI2MTkxMTQ4YjE2ZDdhNWI1MTRjNzQyMGE2NGE2NmZkNSIsImV4cCI6MTU2MDE5Mjk4OSwiaWF0IjoxNTYwMTY0MTg5LCJzdWIiOiJhZG1pbiIsInRlYW1Sb2xlTWFwcGluZ3MiOltdfQ.eapAyumJZeSju_bN0DnP2-7Ehb_3CWvmo5vkx03CuM8rbrNQekr07PuwY7HKMFX7r8XR_E_vYLmyQsRYUOA0aq2g-3LQNYlvNyMRjYTC7hPmy1mW4n8FjsA4fvqujNBXEghJ1WQLU_nCskoD1T3LeH56363bFPtGX9GyNh5NPi6GrV3NzW3aGw6dzeKHMsFpOdPPUVMt8o8XMe8oR3HWrC-nGl1JR0fWdaouDkhkgEdHKYSbm8FGGdDmgiVerpxTOGTEVVOk0GNWjh3_MTug-8FYvx5G9XFM5Ro5BBmGRgcTMbkUlOMOaZ4lK_JIVFnskgxAOgCXk6sJQO-3Y8nnyw
- name: optumera-user
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiNTAyNWNkOThhMGQzMjYxODdmY2JjZjY0OTA2YjdlOGMxM2E0YTBlNyIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjEiLCJpc3MiOiJodHRwczovL29wdHVtZXJhLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiI2MTkxMTQ4YjE2ZDdhNWI1MTRjNzQyMGE2NGE2NmZkNSIsImV4cCI6MTU2MDUxNTIwNiwiaWF0IjoxNTYwNDg2NDA2LCJzdWIiOiJ1c2VyMSIsInRlYW1Sb2xlTWFwcGluZ3MiOlsic3lzdGVtOm1hc3RlcnMiXX0.NUcNXbEFVSLNg9y1jcqCYf1DjDvQaRUTwudLSNbVVqVOYx_0dWVKYHv0EkZFXnsQWi2UBZU3NKRFneGvygTxbJa-Rm1B93UPtvUjbAvz-NDTaxItZe4tnR6EMG-pLMKwnL84jE6YIWNw5xiVEVEJnWDVBd9O3zxOH51iwEloxinOsIYLovCHJJ-c9XKK22owODsYG5PFrHUxaCFGfSmtvLRX6cehx-oipwYczQalk__l6s1l_dXmzDvbGuQQg6FSpR_NQZljLL-yWjjAUZ8o7MIQV2zYJiIYvSX07F3PcEiPJEUMIT1XJCrtL5g6yED_rdvJ2jsxHx2NACBBKfBICQ
- name: user1
  user:
    token: eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdF9oYXNoIjoiZWI3NDU3MTg2ZTMwNmE2ZWJhZGJlZTg1MTA2YTUwMWQxZTg2NGI5YSIsInJlYWxtTmFtZSI6ImN1c3RvbVJlYWxtIiwidW5pcXVlU2VjdXJpdHlOYW1lIjoidXNlcjEiLCJpc3MiOiJodHRwczovL29wdHVtZXJhLmljcDo5NDQzL29pZGMvZW5kcG9pbnQvT1AiLCJhdWQiOiI2MTkxMTQ4YjE2ZDdhNWI1MTRjNzQyMGE2NGE2NmZkNSIsImV4cCI6MTU2MDg4NDU1NCwiaWF0IjoxNTYwODU1NzU0LCJzdWIiOiJ1c2VyMSIsInRlYW1Sb2xlTWFwcGluZ3MiOlsic3lzdGVtOm1hc3RlcnMiXX0.iiH2f1_Q3EPJT8sOwf5ZhfFjS_MCxJ1TQ5yb1P7izYYQl0g8l3BJ-JnGz3We0N3TRCSvB7MOaR1jRKUIc3vk04iArGiKyNlw1lGYiV3Yxk8qJYLrcFJjxpVLli6icrUZ1-6SPaqRxnDhLCCd2DmTKsS11RxZKPw0a8WAtgNfudSAS3IpUcYy-tywDoTOnmG4NOBFxTXnBf-olOd_rV8BD8V9AFkqyIp2Fjr-mj77O5forx_vAgt6f4i-7IJS_eyEk6VE85OR3OS9EDzvNzUhC4mapKSG-Qm7cvLeFOmnuORpQ46lJS_wRXbHw-X0T0cXKZyHXSYSR5LeE_Obh5zbkQ
